#!/bin/bash
# Example .env file 
# Sets environmental variables which are used throughout the code base
# Users should change:
#   PROJECT_ROOT

# Project root directory
PROJECT_ROOT="/path/to/local/proj-AntarcticaTMA/"

# FTP address of Polar Geospatial Center (publicly accessible, no credentials necessary)
PGC_HOST="ftp.data.pgc.umn.edu"
PGC_TMA="'aerial/usgs/tma"
